<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Cumpleaños Mi Papaik!</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="card">
        <div class="imgBox">
            <div class="bark"></div>
            <img src="https://i.pinimg.com/originals/d9/c6/c9/d9c6c9138048e3ca764476de4ac26a43.gif">
        </div>
        <div class="details">
            <h4 class="color1">Feliz vuelta al solecito ☀︎</h2>
                <h4 class="color2 margin">(Feliz cumpleañossss)</h3>
                    <p>Holi,</p>
                    <p>Primero que todo solo quiero decir</p>
                    <p>que te quiero mucho y que le agradezco</p>
                    <p>un montón al universo de ponerte en mi</p>
                    <p>vida, espero que hoy tengas un dia genial</p>
                    <p>asi como vos y todos los momentos</p>
                    <p>geniales y qks que hemos pasado juntos.</p>
                    <p>Te quiero mucho mi papaik:)</p>
                    <p>Y feliz vuelta al sol, que sean mas juntitos.</p>
                    <p class="text-right">Happy Birthday, mi papaik!</p>
                    <p class="text-right">♥Catica</p>
        </div>
    </div>
</body>
</html>